355 meetdagen (eerste meting: 2017-11-23)

PM10:
35 dagoverschrijdingen (van de toegelaten 35 dagen EU)
Mean: 25.08 (hoger dan WHO)

4 in dec '17
5 in jan '18
3 in feb
3 in maart
8 in april
7 in mei
2 in juni
1 in september (di 4)
1 in okt
1 in nov



PM2.5:
31 WHO dagover
Mean: 10.69: net over WHO jaar

2 in dec
3 in jan
3 in feb
3 in maart
8 in april
7 in mei
1 in juni
2 in oktober
2 in nov

Vrij grote overlap, maar niet altijd


Mei slechtste maand ( 39.6  19.4)
juli properst 13.7   5.5


Per uur: 15u dal (19.4 en 7.8) ; 7u 's ochtends het slechts
